{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EST782J\\SQLEXPRESS; DataBase=USM_Db; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  }
}
